# rpi2.cfg: OpenOCD interface on RPi v2+

# Use RPi GPIO pins
adapter driver bcm2835gpio

# Base address of I/O port
bcm2835gpio_peripheral_base 0x3F000000

# Clock scaling
bcm2835gpio_speed_coeffs 146203 36

# SWD                swclk swdio
# Header pin numbers 16    22
bcm2835gpio_swd_nums 23    25

# JTAG                tck tms tdi tdo
# Header pin numbers  16  22  18  15 
bcm2835gpio_jtag_nums 23  25  24  22

# If you define trst or srst, use appropriate reset_config
# Header pin numbers: TRST - 26, SRST - 12

bcm2835gpio_srst_num 18
#reset_config none separate
reset_config srst_only srst_push_pull

transport select swd